# PrsDbCapstone

./: PrsDb.sln
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Program.cs
PrsDb/: Program.cs  PrsDb.csproj  Startup.cs  WeatherForecast.cs
PrsDb/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs  asyn.cs
PrsDb/Data/: PrsDbContext.cs
PrsDb/Migrations/: 20200309194744_correctedcolums.Designer.cs  20200309194744_correctedcolums.cs  20200310135433_init.Designer.cs  20200310135433_init.cs  PrsDbContextModelSnapshot.cs
PrsDb/Models/: Product.cs  Request.cs  RequestLine.cs  User.cs  Vendor.cs
PrsDb/Properties/: launchSettings.json
arrays/ConsoleApp1/: ConsoleApp1.sln
arrays/ConsoleApp1/ConsoleApp1/: Game.cs  Program.cs
tictactoe/TicTacToe/: TicTacToe.sln
tictactoe/TicTacToe/TicTacToe/: Program.cs
uinheritence/uinheritence/: uinheritence.sln
uinheritence/uinheritence/uinheritence/: Boss.cs  Employee.cs  ImagePost.cs  Post.cs  Program.cs  Trainees.cs  VideoPost.cs
