<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200310133253_init.cs" />
    <Compile Remove="Migrations\20200310133253_init.Designer.cs" />
    <Compile Remove="Migrations\20200310133757_init.cs" />
    <Compile Remove="Migrations\20200310133757_init.Designer.cs" />
    <Compile Remove="Migrations\20200310134503_init.cs" />
    <Compile Remove="Migrations\20200310134503_init.Designer.cs" />
    <Compile Remove="Migrations\20200310135309_init.cs" />
    <Compile Remove="Migrations\20200310135309_init.Designer.cs" />
    <Compile Remove="Migrations\20200310171517_methodsadded.cs" />
    <Compile Remove="Migrations\20200310171517_methodsadded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.EntityFrameworkCore.proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="microsoft.EntityFrameworkCore.sqlserver" Version="3.1.2" />
    <PackageReference Include="microsoft.EntityFrameworkCore.tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="system.configuration.configurationManager" Version="4.7.0" />
  </ItemGroup>


</Project>
